# eksicode-api-net-core

./: .gitignore  README.md  database-sample.env  docker-compose.prod.yml  docker-compose.yml
EksiCode/: Dockerfile  EksiCode.sln
EksiCode/EksiCode.Api/: EksiCode.Api.csproj  Program.cs  Startup.cs
EksiCode/EksiCode.Api/Controllers/: AuthenticationController.cs
EksiCode/EksiCode.Api/Properties/: launchSettings.json
EksiCode/EksiCode.Dal/: EksiCode.Dal.csproj
EksiCode/EksiCode.Dal/Concrete/EntityFramewrok/Context/: EksiCodeContext.cs
EksiCodeBackend/: Dockerfile  EksiCodeBackend.sln  UpgradeLog.htm
EksiCodeBackend/EksiCodeBackend.Business/: EksiCodeBackend.Business.csproj
EksiCodeBackend/EksiCodeBackend.Business/Abstract/: IUserService.cs
EksiCodeBackend/EksiCodeBackend.Business/Concrete/: UserManager.cs
EksiCodeBackend/EksiCodeBackend.Business/Contants/: Messages.cs
EksiCodeBackend/EksiCodeBackend.Business/DependencyResolvers/AutoFac/: BusinessModule.cs
EksiCodeBackend/EksiCodeBackend.Business/ValidationRules/FluentValidation/: UserValidator.cs
EksiCodeBackend/EksiCodeBackend.Core/: EksiCodeBackend.Core.csproj
EksiCodeBackend/EksiCodeBackend.Core/Aspects/Validation/: ValidationAspect.cs
EksiCodeBackend/EksiCodeBackend.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
EksiCodeBackend/EksiCodeBackend.Core/DataAccess/: BaseRepository.cs  IRepository.cs
EksiCodeBackend/EksiCodeBackend.Core/Entities/: IBaseEntity.cs
EksiCodeBackend/EksiCodeBackend.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
EksiCodeBackend/EksiCodeBackend.Core/Utilities/Messages/: AspectMessages.cs
EksiCodeBackend/EksiCodeBackend.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
EksiCodeBackend/EksiCodeBackend.DataAccess/: EksiCodeBackend.DataAccess.csproj  EksiCodeBackendContext.cs
EksiCodeBackend/EksiCodeBackend.DataAccess/Abstract/: IUserDal.cs
EksiCodeBackend/EksiCodeBackend.DataAccess/Concrete/: UserDal.cs
EksiCodeBackend/EksiCodeBackend.Entities/: EksiCodeBackend.Entities.csproj
EksiCodeBackend/EksiCodeBackend.Entities/Concrete/: Role.cs  User.cs
EksiCodeBackend/EksiCodeBackend.WebAPI/: Dockerfile  EksiCodeBackend.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
EksiCodeBackend/EksiCodeBackend.WebAPI/Controllers/: UserController.cs
EksiCodeBackend/EksiCodeBackend.WebAPI/Properties/: launchSettings.json
db/: db.sql
nginx/: default.conf
