server {
  server_name  localhost;
  listen 80;
  listen [::]:80;

  root /var/www/myapp;

  location / {
    proxy_pass http://backend:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
   }
}